[bumpversion]
current_version = 0.3.2
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/zotnote/__version__.py]
